.the-earth-wrapper {
  position: relative;
  &-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    user-select: none;
    pointer-events: none;
  }
}